Faker, Mid, 950, KR;
Caps, Mid, 820, EUW;
Canyon, Jungla, 880, KR;
Ruler, ADC, 870, KR;
Keria, Support, 860, KR;
Bin, Top, 810, KR;
Elyoya, Jungla, 750, EUW;
Josedeodo, Jungla, 680, LAN;
Flakked, ADC, 710, EUW;
Bwipo, Top, 790, NA;
CoreJJ, Support, 840, NA;
Oner, Jungla, 830, KR;
Zeus, Top, 810, KR;
Gumayusi, ADC, 820, KR;
Chovy, Mid, 910, KR;
Impact, Top, 850, NA;
Jankos, Jungla, 880, EUW;
Rekkles, Support, 890, KR;
Viper, ADC, 860, KR;
Knight, Mid, 900, KR;
ShowMaker, Mid, 890, KR;
JackeyLove, ADC, 850, CN;
Xiaohu, Mid, 840, CN;
Ming, Support, 830, CN;
TheShy, Top, 860, CN;
Nuguri, Top, 870, KR;
Deft, ADC, 840, KR;
Beryl, Support, 820, KR;
Peanut, Jungla, 850, KR;
Rookie, Mid, 880, CN;
Doinb, Mid, 870, CN;
Tian, Jungla, 840, CN;
Crisp, Support, 810, CN;
Lwx, ADC, 800, CN;
GimGoon, Top, 790, CN;
Wunder, Top, 800, EUW;
Broxah, Jungla, 780, EUW;
Perkz, Mid, 830, EUW;
Zven, ADC, 790, NA;
Mithy, Support, 770, EUW;
Doublelift, ADC, 810, NA;
Bjergsen, Mid, 840, NA;
Spica, Jungla, 760, NA;
Vulcan, Support, 780, NA;
Fudge, Top, 770, NA;
Blaber, Jungla, 790, NA;
Jensen, Mid, 800, NA;
Berserker, ADC, 820, NA;
Zven, Support, 780, NA;
Ssumday, Top, 810, NA;